{
  "name": "redmexicana",
  "version": "1.0.0",
  "description": "Enfermeria",
  "main": "index.js",
  "scripts": {
    "corre": "nodemon ./app.js",
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.18.2",
    "handlebars": "^4.7.3",
    "nodemon": "^2.0.2"
  },
  "author": "Developper",
  "license": "ISC"
}
